{'今开': '10.75', '成交量': '10.52万手', '最高': '10.98', '涨停': '11.83', '内盘': '5.36万手', '成交额': '1.14亿', '委比': '31.81%', '流通市值': '102.04亿', '市盈率<sup>MRQ</sup>': '888.26', '每股收益': '0.01', '总股本': '9.59亿', '昨收': '10.75', '换手率': '1.11%', '最低': '10.65', '跌停': '9.68', '外盘': '5.16万手', '振幅': '3.07%', '量比': '0.35', '总市值': '103.03亿', '市净率': '4.60', '每股净资产': '2.33', '流通股本': '9.50亿', '股票名称': '天音控股000829'}
{'今开': '9.70', '成交量': '8.39万手', '最高': '9.88', '涨停': '10.67', '内盘': '3.01万手', '成交额': '8222.58万', '委比': '16.00%', '流通市值': '74.27亿', '市盈率<sup>MRQ</sup>': '30.47', '每股收益': '0.16', '总股本': '7.56亿', '昨收': '9.70', '换手率': '1.11%', '最低': '9.68', '跌停': '8.73', '外盘': '5.37万手', '振幅': '2.06%', '量比': '0.94', '总市值': '74.36亿', '市净率': '1.41', '每股净资产': '6.96', '流通股本': '7.55亿', '股票名称': '七002029'}
{'今开': '34.93', '成交量': '12.86万手', '最高': '35.70', '涨停': '38.24', '内盘': '5.40万手', '成交额': '4.50亿', '委比': '55.43%', '流通市值': '301.42亿', '市盈率<sup>MRQ</sup>': '36.90', '每股收益': '0.58', '总股本': '10.22亿', '昨收': '34.76', '换手率': '1.52%', '最低': '34.43', '跌停': '31.28', '外盘': '7.46万手', '振幅': '3.65%', '量比': '3.81', '总市值': '363.78亿', '市净率': '3.19', '每股净资产': '11.15', '流通股本': '8.47亿', '股票名称': '启迪桑德000826'}
{'今开': '30.88', '成交量': '1.42万手', '最高': '30.88', '涨停': '33.88', '内盘': '7379手', '成交额': '4331.19万', '委比': '66.44%', '流通市值': '53.50亿', '市盈率<sup>MRQ</sup>': '979.58', '每股收益': '0.02', '总股本': '1.76亿', '昨收': '30.80', '换手率': '0.81%', '最低': '30.15', '跌停': '27.72', '外盘': '6858手', '振幅': '2.37%', '量比': '0.17', '总市值': '53.50亿', '市净率': '54.27', '每股净资产': '0.56', '流通股本': '1.76亿', '股票名称': '凯瑞德002072'}
{'今开': '18.13', '成交量': '7506手', '最高': '18.28', '涨停': '19.99', '内盘': '3981手', '成交额': '1366.25万', '委比': '50.19%', '流通市值': '14.86亿', '市盈率<sup>MRQ</sup>': '70.17', '每股收益': '0.13', '总股本': '2.18亿', '昨收': '18.17', '换手率': '0.92%', '最低': '18.10', '跌停': '16.35', '外盘': '3525手', '振幅': '0.99%', '量比': '0.18', '总市值': '39.91亿', '市净率': '3.35', '每股净资产': '5.45', '流通股本': '8127.50万', '股票名称': '清水源300437'}
{'今开': '31.11', '成交量': '4831手', '最高': '31.11', '涨停': '34.00', '内盘': '2572手', '成交额': '1488.35万', '委比': '76.41%', '流通市值': '6.89亿', '市盈率<sup>MRQ</sup>': '53.09', '每股收益': '0.29', '总股本': '8920.00万', '昨收': '30.91', '换手率': '2.17%', '最低': '30.60', '跌停': '27.82', '外盘': '2258手', '振幅': '1.65%', '量比': '--', '总市值': '27.54亿', '市净率': '6.45', '每股净资产': '4.79', '流通股本': '2230.00万', '股票名称': '金太阳300606'}
{'最高': '0.82', '最低': '0.80', '今开': '0.80', '昨收': '0.81', '成交额': '5.99万', '成交量': '742手', '净值': '0.8177', '折价率': '0.57', '股票名称': '长盛同智160805'}
{'最高': '1.40', '最低': '1.39', '今开': '1.39', '昨收': '1.39', '成交额': '5.42万', '成交量': '387手', '净值': '1.3990', '折价率': '0.14', '股票名称': '长盛同庆(LOF)160806'}
{'最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '92.33万', '成交量': '9332手', '净值': '1.0300', '折价率': '3.88', '股票名称': '恒生A150169'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.06', '成交额': '--', '成交量': '--', '净值': '1.0380', '折价率': '2.12', '股票名称': '银华300A150167'}
{'今开': '18.30', '成交量': '23.47万手', '最高': '19.14', '涨停': '20.33', '内盘': '9.26万手', '成交额': '4.41亿', '委比': '12.60%', '流通市值': '93.29亿', '市盈率<sup>MRQ</sup>': '600.23', '每股收益': '0.02', '总股本': '4.91亿', '昨收': '18.48', '换手率': '4.79%', '最低': '18.22', '跌停': '16.63', '外盘': '14.21万手', '振幅': '4.98%', '量比': '2.40', '总市值': '93.38亿', '市净率': '6.56', '每股净资产': '2.90', '流通股本': '4.90亿', '股票名称': '威华股份002240'}
{'今开': '11.76', '成交量': '9.42万手', '最高': '11.92', '涨停': '13.08', '内盘': '4.76万手', '成交额': '1.11亿', '委比': '15.32%', '流通市值': '99.16亿', '市盈率<sup>MRQ</sup>': '27.34', '每股收益': '0.22', '总股本': '9.10亿', '昨收': '11.89', '换手率': '1.13%', '最低': '11.73', '跌停': '10.70', '外盘': '4.65万手', '振幅': '1.60%', '量比': '0.62', '总市值': '107.97亿', '市净率': '2.67', '每股净资产': '4.44', '流通股本': '8.36亿', '股票名称': '恒邦股份002237'}
{'今开': '27.72', '成交量': '12.38万手', '最高': '27.74', '涨停': '30.49', '内盘': '7.90万手', '成交额': '3.41亿', '委比': '36.42%', '流通市值': '221.34亿', '市盈率<sup>MRQ</sup>': '29.72', '每股收益': '0.46', '总股本': '9.30亿', '昨收': '27.72', '换手率': '1.54%', '最低': '27.40', '跌停': '24.95', '外盘': '4.48万手', '振幅': '1.23%', '量比': '1.76', '总市值': '256.24亿', '市净率': '5.99', '每股净资产': '4.60', '流通股本': '8.03亿', '股票名称': '华兰生物002007'}
{'今开': '39.40', '成交量': '21.64万手', '最高': '41.27', '涨停': '43.24', '内盘': '7.93万手', '成交额': '8.78亿', '委比': '19.31%', '流通市值': '405.90亿', '市盈率<sup>MRQ</sup>': '23.88', '每股收益': '0.86', '总股本': '10.67亿', '昨收': '39.31', '换手率': '2.18%', '最低': '39.38', '跌停': '35.38', '外盘': '13.71万手', '振幅': '4.81%', '量比': '0.77', '总市值': '436.54亿', '市净率': '7.15', '每股净资产': '5.72', '流通股本': '9.92亿', '股票名称': '大族激光002008'}
{'今开': '25.70', '成交量': '4.03万手', '最高': '26.22', '涨停': '28.44', '内盘': '2.01万手', '成交额': '1.05亿', '委比': '3.34%', '流通市值': '50.48亿', '市盈率<sup>MRQ</sup>': '111.07', '每股收益': '0.12', '总股本': '2.52亿', '昨收': '25.85', '换手率': '2.06%', '最低': '25.70', '跌停': '23.27', '外盘': '2.02万手', '振幅': '2.01%', '量比': '0.41', '总市值': '65.22亿', '市净率': '3.34', '每股净资产': '7.75', '流通股本': '1.95亿', '股票名称': '渤海股份000605'}
{'今开': '9.41', '成交量': '16.46万手', '最高': '9.46', '涨停': '10.35', '内盘': '8.98万手', '成交额': '1.54亿', '委比': '11.93%', '流通市值': '127.10亿', '市盈率<sup>MRQ</sup>': '31.95', '每股收益': '0.15', '总股本': '42.59亿', '昨收': '9.41', '换手率': '1.22%', '最低': '9.33', '跌停': '8.47', '外盘': '7.48万手', '振幅': '1.38%', '量比': '1.79', '总市值': '399.94亿', '市净率': '2.97', '每股净资产': '3.16', '流通股本': '13.54亿', '股票名称': '天茂集团000627'}
{'今开': '10.04', '成交量': '8.00万手', '最高': '10.56', '涨停': '11.04', '内盘': '2.69万手', '成交额': '8312.20万', '委比': '0.84%', '流通市值': '29.54亿', '市盈率<sup>MRQ</sup>': '202.85', '每股收益': '0.03', '总股本': '3.59亿', '昨收': '10.04', '换手率': '2.86%', '最低': '10.01', '跌停': '9.04', '外盘': '5.31万手', '振幅': '5.48%', '量比': '0.69', '总市值': '37.87亿', '市净率': '3.38', '每股净资产': '3.12', '流通股本': '2.80亿', '股票名称': '大通燃气000593'}
{'今开': '12.26', '成交量': '5.66万手', '最高': '12.32', '涨停': '13.55', '内盘': '3.68万手', '成交额': '6922.75万', '委比': '19.31%', '流通市值': '32.24亿', '市盈率<sup>MRQ</sup>': '25.71', '每股收益': '0.24', '总股本': '12.40亿', '昨收': '12.32', '换手率': '2.15%', '最低': '12.16', '跌停': '11.09', '外盘': '1.98万手', '振幅': '1.30%', '量比': '1.26', '总市值': '151.93亿', '市净率': '2.34', '每股净资产': '5.24', '流通股本': '2.63亿', '股票名称': '北部湾港000582'}
{'今开': '10.07', '成交量': '8.75万手', '最高': '10.23', '涨停': '11.18', '内盘': '4.75万手', '成交额': '8879.32万', '委比': '40.33%', '流通市值': '68.63亿', '市盈率<sup>MRQ</sup>': '100.43', '每股收益': '0.05', '总股本': '8.33亿', '昨收': '10.16', '换手率': '1.30%', '最低': '10.06', '跌停': '9.14', '外盘': '4.00万手', '振幅': '1.67%', '量比': '0.66', '总市值': '84.69亿', '市净率': '3.88', '每股净资产': '2.62', '流通股本': '6.75亿', '股票名称': '游久游戏600652'}
{'今开': '10.98', '成交量': '1913手', '最高': '10.98', '涨停': '12.14', '内盘': '--', '成交额': '210.05万', '委比': '100.00%', '流通市值': '82.90亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '12.83亿', '昨收': '11.56', '换手率': '0.03%', '最低': '10.98', '跌停': '10.98', '外盘': '1913手', '振幅': '--', '量比': '0.01', '总市值': '140.88亿', '市净率': '4.80', '每股净资产': '2.29', '流通股本': '7.55亿', '股票名称': '*ST中安600654'}
